{
  "version": "0.2.0",
  "scripts": {
    "predeploy": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack serve --mode development --progress --color --port 9000",
    "build": "webpack -p --progress --colors",
    "lint": "eslint --ext .ts,.tsx ./src"
  },
  "dependencies": {
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.11.3",
    "@material-ui/lab": "^4.0.0-alpha.61",
    "@material-ui/styles": "^4.11.5",
    "clsx": "^1.1.1",
    "dexie": "^3.2.1",
    "eslint": "^8.12.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-intl": "^5.24.8",
    "react-pdf": "^5.7.2",
    "react-redux": "^7.2.8",
    "react-router": "^6.3.0",
    "react-router-dom": "^6.3.0",
    "react-table": "^7.7.0",
    "redux": "^4.1.2",
    "redux-thunk": "^2.4.1"
  },
  "devDependencies": {
    "@material-ui/types": "^5.1.0",
    "@types/classnames": "^2.3.1",
    "@types/history": "^5.0.0",
    "@types/node": "^14.14.31",
    "@types/react": "^17.0.39",
    "@types/react-dom": "^17.0.11",
    "@types/react-pdf": "^5.0.9",
    "@types/react-redux": "^7.1.23",
    "@types/react-router": "^5.1.18",
    "@types/react-router-dom": "^5.3.3",
    "@types/react-table": "^7.7.10",
    "@types/webpack": "^5.28.0",
    "@types/webpack-env": "1.16.3",
    "@typescript-eslint/eslint-plugin": "^5.18.0",
    "@typescript-eslint/parser": "^5.18.0",
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^6.7.1",
    "eslint-config-airbnb": "19.0.4",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.29.4",
    "eslint-plugin-react-hooks": "^4.4.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.0",
    "less": "^4.1.2",
    "less-loader": "^10.2.0",
    "mini-css-extract-plugin": "^2.5.3",
    "react-hot-loader": "^4.13.0",
    "style-loader": "^3.3.1",
    "ts-loader": "^9.2.8",
    "typescript": "^4.6.3",
    "url-loader": "^4.1.1",
    "webpack": "^5.72.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.8.1"
  }
}
